# Module4HW3

./: Module4HW3.csproj  Module4HW3.sln  Program.cs
Entities/: Employee.cs  EmployeeProject.cs  Office.cs  Title.cs
EntitiyConfigurations/: EmployeeConfiguration.cs  ProjectConfiguration.cs  TitleConfiguration.cs
Module4HW3/: ApplicationContext.cs  Config.json  Module4HW3.csproj  Program.cs  SampleContextFactory.cs
Module4HW3/Entities/: Client.cs  Employee.cs  EmployeeProject.cs  Office.cs  Project.cs  Title.cs
Module4HW3/EntitiyConfigurations/: ClientConfiguration.cs  EmployeeProjectConfiguration.cs  OfficeConfiguration.cs  ProjectConfiguration.cs
Module4HW3/Migrations/: 20220123212028_InitialCreate.Designer.cs  20220123212028_InitialCreate.cs  20220123221501_AddClientTable.Designer.cs  20220123221501_AddClientTable.cs  ApplicationContextModelSnapshot.cs
